### ISSUE TITLE
Missing migrations for hawkular removal

### ISSUE THREAD

**Issue by himdel** [ManageIQ/manageiq-schema#423]
Hawkular was dropped in 2018,
yet, I'm still getting...

```
[----] E, [2019-10-03T12:53:18.973782 #18727:2b1f12158f18] ERROR -- : [ActiveRecord::SubclassNotFound]: The single-table inheritance mechanism failed to locate the subclass: 'ManageIQ::Providers::Hawkular::MiddlewareManager::EventCatcher'. This error is raised because the column 'type' is reserved for storing the class in case of inheritance. Please rename this column if you didn't intend it to be used for storing the inheritance class or overwrite MiqWorker.inheritance_column to use another column for that information. Method:[block (2 levels) in <class:LogProxy>]
```

Seems like we're missing migrations to remove the no longer supported class instances from our db.

Related to:
* https://github.com/ManageIQ/manageiq/issues/19361
* https://github.com/ManageIQ/manageiq-ui-classic/issues/6268

**Comment by agrare** [comment]
This should be resolved by https://github.com/ManageIQ/manageiq-schema/pull/157

**Comment by Fryguy** [comment]
@agrare Is this still an issue?

**Comment by agrare** [comment]
Looks like it, I don't see any migrations removing hawkular workers

**Comment by Fryguy** [comment]
I'm going to close this then
